<?php
/**
 *  @Created By ECMall PhpCacheServer
 *  @Time:2016-09-13 15:49:05
 */

if(filemtime(__FILE__) + 1800 < time())return false;

return array (
  'model_id' => 61350079,
  'model_name' => '电脑家电',
  'keywords' => 
  array (
    0 => '空调',
    1 => '冰箱',
    2 => '电风扇',
    3 => '榨汁机',
    4 => '净水器',
    5 => '空气净化器',
  ),
  'title' => '电脑城',
  'link' => '/',
  'goods_list' => 
  array (
  ),
  'ad1_image_url' => 'data/files/mall/template/201404010924591368.gif',
  'ad1_link_url' => '/',
  'ad2_image_url' => 'data/files/mall/template/201404010935052165.gif',
  'ad2_link_url' => '/',
  'ad3_image_url' => 'data/files/mall/template/201404010950257549.gif',
  'ad3_link_url' => '/',
  'ad4_image_url' => 'data/files/mall/template/201404011004255049.gif',
  'ad4_link_url' => '/',
  'ad5_image_url' => 'data/files/mall/template/201404011008423342.gif',
  'ad5_link_url' => '/',
);

?>