<?php
/**
 *  @Created By ECMall PhpCacheServer
 *  @Time:2016-09-13 09:10:50
 */

if(filemtime(__FILE__) + 1800 < time())return false;

return array (
  'model_id' => 1307957071,
  'model_name' => '鞋包服饰',
  'keywords' => 
  array (
    0 => '雅意·娜菲',
    1 => '香奈儿',
    2 => '鹭珂鸶',
    3 => '针织衫',
    4 => '西服',
    5 => 't恤',
    6 => '内衣',
    7 => '内裤',
    8 => '手包',
    9 => '单肩包',
  ),
  'title' => '服装城',
  'link' => '/index.php?app=search&cate_id=1',
  'goods_list' => 
  array (
  ),
  'ad1_image_url' => 'data/files/mall/template/201404011028163392.jpg',
  'ad1_link_url' => '/index.php?app=goods&id=646',
  'ad2_image_url' => 'data/files/mall/template/201404011038515484.gif',
  'ad2_link_url' => '/index.php?app=goods&id=544',
  'ad3_image_url' => 'data/files/mall/template/201404011045333551.gif',
  'ad3_link_url' => '/index.php?app=goods&id=1190',
);

?>