<?php
/**
 *  @Created By ECMall PhpCacheServer
 *  @Time:2016-09-13 08:33:12
 */

if(filemtime(__FILE__) + 86400 < time())return false;

return array (
  'header' => 
  array (
  ),
  'middle' => 
  array (
    0 => 
    array (
      'nav_id' => '2',
      'type' => 'middle',
      'title' => '外卖订餐',
      'link' => 'wm/',
      'sort_order' => '0',
      'open_new' => '1',
      'hot' => '0',
    ),
    1 => 
    array (
      'nav_id' => '3',
      'type' => 'middle',
      'title' => '聚划算',
      'link' => 'index.php?app=ju',
      'sort_order' => '1',
      'open_new' => '1',
      'hot' => '0',
    ),
    2 => 
    array (
      'nav_id' => '4',
      'type' => 'middle',
      'title' => '团购',
      'link' => 'index.php?app=search&act=groupbuy',
      'sort_order' => '2',
      'open_new' => '1',
      'hot' => '0',
    ),
    3 => 
    array (
      'nav_id' => '6',
      'type' => 'middle',
      'title' => '积分商城',
      'link' => 'index.php?app=integral',
      'sort_order' => '3',
      'open_new' => '1',
      'hot' => '0',
    ),
    4 => 
    array (
      'nav_id' => '7',
      'type' => 'middle',
      'title' => '幸运大转盘',
      'link' => 'index.php?app=dazhuanpan',
      'sort_order' => '4',
      'open_new' => '1',
      'hot' => '0',
    ),
    5 => 
    array (
      'nav_id' => '8',
      'type' => 'middle',
      'title' => '积分砸蛋',
      'link' => 'index.php?app=search&act=eggact',
      'sort_order' => '5',
      'open_new' => '1',
      'hot' => '0',
    ),
    6 => 
    array (
      'nav_id' => '9',
      'type' => 'middle',
      'title' => '打折促销',
      'link' => 'index.php?app=promotion',
      'sort_order' => '6',
      'open_new' => '1',
      'hot' => '0',
    ),
    7 => 
    array (
      'nav_id' => '10',
      'type' => 'middle',
      'title' => '供求信息',
      'link' => 'index.php?app=sdemand',
      'sort_order' => '7',
      'open_new' => '1',
      'hot' => '0',
    ),
    8 => 
    array (
      'nav_id' => '1',
      'type' => 'middle',
      'title' => '官方淘宝店',
      'link' => 'http://taobao.vchuang.cn',
      'sort_order' => '8',
      'open_new' => '1',
      'hot' => '0',
    ),
  ),
  'footer' => 
  array (
  ),
);

?>