<?php
/**
 *  @Created By ECMall PhpCacheServer
 *  @Time:2016-09-13 15:49:05
 */

if(filemtime(__FILE__) + 1800 < time())return false;

return array (
  'model_id' => 1491657897,
  'model_name' => '家用电器',
  'keywords' => 
  array (
    0 => '海尔',
    1 => '美的',
    2 => '格力',
    3 => '海信',
    4 => '电视',
    5 => '空调',
    6 => '电饭煲',
    7 => '豆浆机',
    8 => '电磁炉',
    9 => '饮水机',
    10 => '微波炉',
    11 => '热水器',
  ),
  'title' => '家电城',
  'link' => '/index.php?app=search&cate_id=766',
  'goods_list' => 
  array (
  ),
  'ad1_image_url' => 'data/files/mall/template/201404011809137743.jpg',
  'ad1_link_url' => '/index.php?app=goods&id=889',
  'ad2_image_url' => 'data/files/mall/template/201404021646487022.gif',
  'ad2_link_url' => '/index.php?app=goods&id=389',
  'ad3_image_url' => 'data/files/mall/template/201404021654167701.jpg',
  'ad3_link_url' => '/index.php?app=goods&id=399',
);

?>